# If you want to use prod for API calls in development,
# create a file in this directory called .env.local and
# add the following line:
#
# NEXT_PUBLIC_QUERY_URL = https://openf1-api.herokuapp.com

NEXT_PUBLIC_QUERY_URL = http://localhost:8000
